src/components/FrotaView.tsx:349:            className="bg-indigo-950/70 hover:bg-indigo-900/80 border border-[#1e3a6c]/60 text-indigo-300 px-3 py-1.5 rounded-lg text-xs font-bold font-sans cursor-pointer flex items-center gap-1.5"
src/components/FrotaView.tsx:355:            className="bg-indigo-950/70 hover:bg-indigo-900/80 border border-[#1e3a6c]/60 text-indigo-300 px-3 py-1.5 rounded-lg text-xs font-bold font-sans cursor-pointer flex items-center gap-1.5"
src/components/FrotaView.tsx:372:            <div className="px-3.5 py-1.5 bg-[#14203a] border border-[#1a2d54] text-xs text-gray-450 rounded-lg select-none">
src/components/FrotaView.tsx:643:              <thead className="bg-[#131b2e] border-b border-outline-variant text-[11px] font-bold text-on-surface-variant">
src/components/FrotaView.tsx:751:              <thead className="bg-[#131b2e] border-b border-outline-variant text-[11px] font-bold text-on-surface-variant">
src/components/FrotaView.tsx:822:              <thead className="bg-[#131b2e] border-b border-outline-variant text-[11px] font-bold text-on-surface-variant">
src/components/SolucaoView.tsx:110:                          ? 'bg-[#ffe082]/10 text-[#ffe082] border-[#ffe082]/20 shadow-sm'
src/components/SolucaoView.tsx:115:                          : 'bg-secondary-container/10 text-secondary border-[#b8c4ff]/20'
src/components/roteirizacao/helpers/getSlaStatus.ts:18:      bgClass: 'bg-slate-900 border-slate-800',
src/components/roteirizacao/helpers/getSlaStatus.ts:19:      textClass: 'text-slate-500',
src/components/roteirizacao/helpers/getSlaStatus.ts:40:      bgClass: 'bg-slate-900 border-slate-800',
src/components/roteirizacao/helpers/getSlaStatus.ts:41:      textClass: 'text-slate-500',
src/components/roteirizacao/helpers/getSlaStatus.ts:54:      bgClass: 'bg-slate-900 border-slate-800',
src/components/roteirizacao/helpers/getSlaStatus.ts:55:      textClass: 'text-slate-300',
src/components/roteirizacao/VehicleCard.tsx:76:  let containerClasses = 'bg-[#0a0f1d] border border-[#16223f] ';
src/components/roteirizacao/VehicleCard.tsx:83:      containerClasses += 'border-indigo-500/40 bg-[#0c1328]';
src/components/roteirizacao/VehicleCard.tsx:86:    containerClasses += 'hover:border-slate-750 transition-colors duration-150';
src/components/roteirizacao/VehicleCard.tsx:115:          <span className="bg-[#1e293b] text-slate-100 font-mono text-[13px] font-black tracking-widest px-2 py-0.5 rounded border border-slate-700 shadow-xs">
src/components/roteirizacao/VehicleCard.tsx:118:          <span className="text-slate-400 text-[11.5px] font-bold uppercase">
src/components/roteirizacao/VehicleCard.tsx:121:          <span className="text-slate-650 font-sans">•</span>
src/components/roteirizacao/VehicleCard.tsx:137:        <span className="text-slate-200 font-bold uppercase truncate max-w-[200px]" title={vehicle.driverName}>
src/components/roteirizacao/VehicleCard.tsx:140:        <span className="text-slate-400 font-mono text-[11.5px]">
src/components/roteirizacao/VehicleCard.tsx:141:          Capacidade: <span className="text-slate-200 font-bold">{vehicle.capacity}</span>
src/components/roteirizacao/VehicleCard.tsx:150:        <div className="flex justify-between items-center text-[12.5px] text-slate-400 leading-none">
src/components/roteirizacao/VehicleCard.tsx:152:            <span className="text-slate-200 font-extrabold">{allocatedWeight.toLocaleString('pt-BR')} kg</span>
src/components/roteirizacao/VehicleCard.tsx:153:            <span className="text-slate-600 font-bold"> / </span>
src/components/roteirizacao/VehicleCard.tsx:154:            <span className="text-slate-400 font-semibold">{capacityMax.toLocaleString('pt-BR')} kg</span>
src/components/roteirizacao/VehicleCard.tsx:155:            <span className="text-slate-500"> • </span>
src/components/roteirizacao/VehicleCard.tsx:156:            <span className="text-slate-300 font-bold">{allocatedVolume} VOL</span>
src/components/roteirizacao/VehicleCard.tsx:158:          <span className={`font-black ${saturationPct > 100 ? 'text-red-400' : 'text-slate-300'}`}>
src/components/roteirizacao/VehicleCard.tsx:164:        <div className="h-1 w-full bg-[#070c14] rounded-full overflow-hidden">
src/components/roteirizacao/VehicleCard.tsx:182:          <div className="text-slate-400">
src/components/roteirizacao/VehicleCard.tsx:185:          <div className="text-slate-400 text-right">
src/components/roteirizacao/VehicleCard.tsx:193:        <div className="bg-[#05080f]/90 rounded-lg border border-[#16223f] p-2 flex flex-col gap-1 max-h-24 overflow-y-auto mt-0.5 scrollbar-none font-sans text-[11px]">
src/components/roteirizacao/VehicleCard.tsx:194:          <div className="flex items-center justify-between text-slate-505 font-bold uppercase text-[11px] px-1 border-b border-[#16223f]/60 pb-1 shrink-0 select-none">
src/components/roteirizacao/VehicleCard.tsx:203:                <span className="truncate max-w-[140px] text-slate-350 uppercase">
src/components/roteirizacao/VehicleCard.tsx:207:                  <span className="text-slate-405 font-medium">{(c.peso_r || c.weight || 0)}kg</span>
src/components/roteirizacao/VehicleCard.tsx:210:                     className="text-slate-505 hover:text-red-400 text-[13px] font-bold p-0 leading-none cursor-pointer"
src/components/roteirizacao/VehicleCard.tsx:232:              : 'bg-slate-900 border border-slate-800 text-slate-600 cursor-not-allowed font-medium'
src/components/roteirizacao/VehicleCard.tsx:244:              : 'bg-slate-900 border border-slate-800 text-slate-600 cursor-not-allowed font-medium'
src/components/roteirizacao/ExcelColumnFilter.tsx:115:              ? 'bg-teal-600/10 border-teal-500/50 text-teal-700 dark:text-teal-300'
src/components/roteirizacao/ExcelColumnFilter.tsx:123:            <Filter size={9} className="stroke-[2.5] text-indigo-500 dark:text-indigo-400 fill-indigo-400/10" />
src/components/roteirizacao/ExcelColumnFilter.tsx:125:            <ChevronDown size={9} className="stroke-[2] text-slate-400 dark:text-slate-500" />
src/components/roteirizacao/ExcelColumnFilter.tsx:143:              className="text-slate-400 hover:text-slate-800 dark:text-slate-500 dark:hover:text-white cursor-pointer transition-colors"
src/components/roteirizacao/ExcelColumnFilter.tsx:156:              className={`py-1.5 px-2 hover:bg-slate-50 dark:hover:bg-slate-800 transition-all font-bold flex items-center justify-center gap-1 text-[10px] uppercase cursor-pointer ${
src/components/roteirizacao/ExcelColumnFilter.tsx:157:                isSortedActiveAsc ? 'text-indigo-600 dark:text-indigo-400 font-extrabold' : 'text-slate-600 dark:text-slate-300'
src/components/roteirizacao/ExcelColumnFilter.tsx:168:              className={`py-1.5 px-2 hover:bg-slate-50 dark:hover:bg-slate-800 transition-all font-bold flex items-center justify-center gap-1 text-[10px] uppercase cursor-pointer ${
src/components/roteirizacao/ExcelColumnFilter.tsx:169:                isSortedActiveDesc ? 'text-indigo-600 dark:text-indigo-400 font-extrabold' : 'text-slate-600 dark:text-slate-300'
src/components/roteirizacao/ExcelColumnFilter.tsx:180:              <Search size={12} className="text-slate-400 dark:text-slate-500 shrink-0" />
src/components/roteirizacao/ExcelColumnFilter.tsx:191:                  className="text-slate-400 hover:text-slate-800 dark:text-slate-500 dark:hover:text-white"
src/components/roteirizacao/ExcelColumnFilter.tsx:203:              className="text-slate-500 hover:text-slate-800 dark:text-slate-400 dark:hover:text-white font-bold uppercase transition-colors cursor-pointer"
src/components/roteirizacao/ExcelColumnFilter.tsx:207:            <span className="text-slate-300 dark:text-slate-600">•</span>
src/components/roteirizacao/ExcelColumnFilter.tsx:210:              className="text-slate-500 hover:text-slate-800 dark:text-slate-400 dark:hover:text-white font-bold uppercase transition-colors cursor-pointer"
src/components/roteirizacao/ExcelColumnFilter.tsx:219:              <div className="py-4 text-center text-slate-500 dark:text-slate-500 font-bold uppercase text-[9.5px]">
src/components/roteirizacao/SelectionSummary.tsx:73:  const barClass = `fixed left-1/2 -translate-x-1/2 w-[calc(100%-32px)] max-w-6xl bg-[#111929]/95 backdrop-blur-md border border-indigo-500/40 z-40 shrink-0 shadow-[0_10px_35px_rgba(0,0,0,0.85)] animate-[slideUp_150ms_ease-out] flex flex-wrap gap-2 items-center justify-between ${
src/components/roteirizacao/SelectionSummary.tsx:80:  const metricsOuterClass = `flex flex-wrap items-center text-slate-200 ${
src/components/roteirizacao/SelectionSummary.tsx:90:  const countLabelClass = `text-slate-300 font-extrabold uppercase tracking-wide shrink-0 ${
src/components/roteirizacao/SelectionSummary.tsx:94:  const sepClass = `w-px bg-[#1e2d4e] ${isCompact ? 'h-4' : 'h-6'}`;
src/components/roteirizacao/SelectionSummary.tsx:97:  const fontAndSizeClass = `font-mono text-slate-300 font-bold shrink-0 ${
src/components/roteirizacao/SelectionSummary.tsx:115:  const btnClearClass = `text-slate-400 hover:text-white uppercase font-black tracking-wider transition-all duration-150 cursor-pointer select-none leading-none ${
src/components/roteirizacao/SelectionSummary.tsx:118:      : 'text-[12px] px-3.5 py-2.5 hover:bg-slate-800/40 rounded-xl'
src/components/roteirizacao/SelectionSummary.tsx:193:            <span className={`${alertBadgeClass} bg-slate-800 text-slate-400 ${isCompact ? '' : 'border-slate-700'}`}>
src/components/roteirizacao/SelectionSummary.tsx:198:            <span className={`${alertBadgeClass} bg-[#1e1b4b] text-indigo-300 ${isCompact ? '' : 'border-indigo-500/30'}`}>
src/components/roteirizacao/ConsolidacaoDrawer.tsx:130:              <h2 className="text-[13px] font-black text-slate-800 dark:text-slate-100 uppercase tracking-widest leading-none">CONSOLIDAÇÃO E FROTA</h2>
src/components/roteirizacao/ConsolidacaoDrawer.tsx:131:              <p className="text-[10px] text-indigo-600 dark:text-indigo-400 font-bold uppercase font-mono mt-0.5">ALOCAÇÃO DE VEÍCULO EM PÁTIO</p>
src/components/roteirizacao/ConsolidacaoDrawer.tsx:136:            className="text-slate-500 hover:text-slate-900 dark:text-slate-400 dark:hover:text-white font-black text-lg p-1.5 hover:bg-slate-200 dark:hover:bg-[#1a2440] rounded transition-all cursor-pointer leading-none"
src/components/roteirizacao/ConsolidacaoDrawer.tsx:148:                <span className="text-indigo-700 dark:text-indigo-300 font-black uppercase text-[12px] tracking-wider">Carga Consolidada Pronta:</span>
src/components/roteirizacao/ConsolidacaoDrawer.tsx:149:                <span className="bg-indigo-600 dark:bg-indigo-650 text-white font-black px-1.5 py-0.3 rounded text-[11px]">
src/components/roteirizacao/ConsolidacaoDrawer.tsx:156:                  PESO: <span className="text-emerald-600 dark:text-emerald-400 font-bold">{selectedWeight >= 1000 ? `${(selectedWeight / 1000).toFixed(2)}t` : `${selectedWeight} kg`}</span>
src/components/roteirizacao/ConsolidacaoDrawer.tsx:159:                  VOLUMES: <span className="text-amber-600 dark:text-yellow-400 font-bold">{selectedVolume}</span>
src/components/roteirizacao/ConsolidacaoDrawer.tsx:162:                  CIDADES: <span className="text-sky-600 dark:text-sky-400 font-bold">{uniqueCities}</span>
src/components/roteirizacao/ConsolidacaoDrawer.tsx:165:                  ATRASADOS: <span className={`font-bold ${delayedCount > 0 ? 'text-red-600 dark:text-red-400' : 'text-slate-400 dark:text-slate-400'}`}>{delayedCount}</span>
src/components/roteirizacao/ConsolidacaoDrawer.tsx:180:              <span className="text-slate-500 text-[11.5px] uppercase font-bold tracking-wider">Nenhum CTRC selecionado à parte</span>
src/components/roteirizacao/ConsolidacaoDrawer.tsx:181:              <p className="text-[11px] text-slate-400 font-medium leading-normal">Você está gerenciando rascunhos de carga e Romaneios existentes para cada veículo disponível no pátio.</p>
src/components/roteirizacao/ConsolidacaoDrawer.tsx:189:            <div className="h-64 flex flex-col items-center justify-center text-slate-500 gap-1.5 p-4 text-center">
src/components/roteirizacao/ConsolidacaoDrawer.tsx:192:              <p className="text-[10px] text-slate-400 dark:text-slate-600 uppercase">Verifique o cadastro de frotas e certifique-se de que há veículos ativos com status Pátio.</p>
src/components/roteirizacao/CargaList.tsx:190:                  <div className={`hover:text-slate-800 dark:hover:text-white flex items-center gap-0.5 cursor-pointer py-0.5 rounded transition duration-150 ${excelCityFilter !== null ? 'text-indigo-600 dark:text-indigo-400 font-black underline decoration-indigo-500 decoration-2' : 'text-slate-400'}`}>
src/components/roteirizacao/CargaList.tsx:192:                    <Filter size={8.5} className={excelCityFilter !== null ? "stroke-[2.5] text-indigo-600 dark:text-indigo-400 fill-indigo-400/20" : "text-slate-600 stroke-[1.5]"} />
src/components/roteirizacao/CargaList.tsx:196:              <span className="text-slate-300 dark:text-slate-700">/</span>
src/components/roteirizacao/CargaList.tsx:213:                  <div className={`hover:text-slate-800 dark:hover:text-white flex items-center gap-0.5 cursor-pointer py-0.5 rounded transition duration-150 ${excelRouteFilter !== null ? 'text-indigo-600 dark:text-indigo-400 font-black underline decoration-indigo-500 decoration-2' : 'text-slate-400'}`}>
src/components/roteirizacao/CargaList.tsx:215:                    <Filter size={8.5} className={excelRouteFilter !== null ? "stroke-[2.5] text-indigo-600 dark:text-indigo-400 fill-indigo-400/20" : "text-slate-600 stroke-[1.5]"} />
src/components/roteirizacao/CargaList.tsx:239:                  <div className={`hover:text-slate-800 dark:hover:text-white flex items-center gap-0.5 cursor-pointer py-0.5 rounded transition duration-150 ${excelDestFilter !== null ? 'text-indigo-600 dark:text-indigo-400 font-black underline decoration-indigo-500 decoration-2' : 'text-slate-400'}`}>
src/components/roteirizacao/CargaList.tsx:241:                    <Filter size={8.5} className={excelDestFilter !== null ? "stroke-[2.5] text-indigo-600 dark:text-indigo-400 fill-indigo-400/20" : "text-slate-600 stroke-[1.5]"} />
src/components/roteirizacao/CargaList.tsx:245:              <span className="text-slate-300 dark:text-slate-700">/</span>
src/components/roteirizacao/CargaList.tsx:262:                  <div className={`hover:text-slate-800 dark:hover:text-white flex items-center gap-0.5 cursor-pointer py-0.5 rounded transition duration-150 ${excelSenderFilter !== null ? 'text-indigo-600 dark:text-indigo-400 font-black underline decoration-indigo-500 decoration-2' : 'text-slate-400'}`}>
src/components/roteirizacao/CargaList.tsx:264:                    <Filter size={8.5} className={excelSenderFilter !== null ? "stroke-[2.5] text-indigo-600 dark:text-indigo-400 fill-indigo-400/20" : "text-slate-600 stroke-[1.5]"} />
src/components/roteirizacao/CargaList.tsx:278:                className={`hover:text-slate-800 dark:hover:text-white transition-colors cursor-pointer ${sortField === 'id' ? 'text-indigo-600 dark:text-indigo-400 font-black' : 'text-slate-400'}`}
src/components/roteirizacao/CargaList.tsx:282:              <span className="text-slate-300 dark:text-slate-700">/</span>
src/components/roteirizacao/CargaList.tsx:289:                className={`hover:text-slate-800 dark:hover:text-white transition-colors cursor-pointer ${sortField === 'nf' ? 'text-indigo-600 dark:text-indigo-400 font-black' : 'text-slate-400'}`}
src/components/roteirizacao/CargaList.tsx:313:                  <div className={`hover:text-slate-800 dark:hover:text-white flex items-center gap-0.5 cursor-pointer py-0.5 rounded transition duration-150 ${excelPrevFilter !== null ? 'text-indigo-600 dark:text-indigo-400 font-black underline decoration-indigo-500 decoration-2' : 'text-slate-400'}`}>
src/components/roteirizacao/CargaList.tsx:315:                    <Filter size={8.5} className={excelPrevFilter !== null ? "stroke-[2.5] text-indigo-600 dark:text-indigo-400 fill-indigo-400/20" : "text-slate-600 stroke-[1.5]"} />
src/components/roteirizacao/CargaList.tsx:339:                  <div className={`hover:text-slate-800 dark:hover:text-white flex items-center gap-0.5 cursor-pointer py-0.5 rounded transition duration-150 ${excelStatusFilter !== null ? 'text-indigo-600 dark:text-indigo-400 font-black underline decoration-indigo-500 decoration-2' : 'text-slate-400'}`}>
src/components/roteirizacao/CargaList.tsx:341:                    <Filter size={8.5} className={excelStatusFilter !== null ? "stroke-[2.5] text-indigo-600 dark:text-indigo-400 fill-indigo-400/20" : "text-slate-600 stroke-[1.5]"} />
src/components/roteirizacao/CargaList.tsx:345:              <span className="text-slate-300 dark:text-slate-700">/</span>
src/components/roteirizacao/CargaList.tsx:362:                  <div className={`hover:text-slate-800 dark:hover:text-white flex items-center gap-0.5 cursor-pointer py-0.5 rounded transition duration-150 ${excelLocationFilter !== null ? 'text-indigo-600 dark:text-indigo-400 font-black underline decoration-indigo-500 decoration-2' : 'text-slate-400'}`}>
src/components/roteirizacao/CargaList.tsx:364:                    <Filter size={8.5} className={excelLocationFilter !== null ? "stroke-[2.5] text-indigo-600 dark:text-indigo-400 fill-indigo-400/20" : "text-slate-600 stroke-[1.5]"} />
src/components/roteirizacao/CargaList.tsx:378:                className={`hover:text-slate-800 dark:hover:text-white transition-colors cursor-pointer ${sortField === 'valor' ? 'text-indigo-600 dark:text-indigo-400 font-black' : ''}`}
src/components/roteirizacao/CargaList.tsx:382:              <span className="text-slate-300 dark:text-slate-700">|</span>
src/components/roteirizacao/CargaList.tsx:389:                className={`hover:text-slate-800 dark:hover:text-white transition-colors cursor-pointer ${sortField === 'frete' ? 'text-indigo-600 dark:text-indigo-400 font-black' : ''}`}
src/components/roteirizacao/CargaList.tsx:403:                className={`hover:text-slate-800 dark:hover:text-white transition-colors cursor-pointer ${sortField === 'peso' ? 'text-indigo-600 dark:text-indigo-400 font-black' : ''}`}
src/components/roteirizacao/CargaList.tsx:407:              <span className="text-slate-300 dark:text-slate-700">|</span>
src/components/roteirizacao/CargaList.tsx:414:                className={`hover:text-slate-800 dark:hover:text-white transition-colors cursor-pointer ${sortField === 'volumes' ? 'text-indigo-600 dark:text-indigo-400 font-black' : ''}`}
src/components/roteirizacao/CargaList.tsx:421:            <div className="min-w-0 flex items-center justify-center px-1.5 border-l border-[var(--router-border)] uppercase font-sans select-none text-slate-400">
src/components/roteirizacao/CargaList.tsx:433:                  <div className={`hover:text-slate-800 dark:hover:text-white flex items-center gap-0.5 cursor-pointer py-0.5 rounded transition duration-150 ${excelOcorrSectorFilter !== null ? 'text-indigo-600 dark:text-indigo-400 font-black underline decoration-indigo-500 decoration-2' : 'text-slate-400'}`}>
src/components/roteirizacao/CargaList.tsx:435:                    <Filter size={8.5} className={excelOcorrSectorFilter !== null ? "stroke-[2.5] text-indigo-600 dark:text-indigo-400 fill-indigo-400/20" : "text-slate-600 stroke-[1.5]"} />
src/components/roteirizacao/CargaList.tsx:479:                  <div className={`hover:text-slate-800 dark:hover:text-white flex items-center gap-0.5 cursor-pointer py-0.5 rounded transition duration-150 ${excelCityFilter !== null ? 'text-indigo-600 dark:text-indigo-400 font-black underline decoration-indigo-500 decoration-2' : 'text-slate-400'}`}>
src/components/roteirizacao/CargaList.tsx:481:                    <Filter size={8.5} className={excelCityFilter !== null ? "stroke-[2.5] text-indigo-600 dark:text-indigo-400 fill-indigo-400/20" : "text-slate-600 stroke-[1.5]"} />
src/components/roteirizacao/CargaList.tsx:485:              <span className="text-slate-300 dark:text-slate-700">/</span>
src/components/roteirizacao/CargaList.tsx:502:                  <div className={`hover:text-slate-800 dark:hover:text-white flex items-center gap-0.5 cursor-pointer py-0.5 rounded transition duration-150 ${excelRouteFilter !== null ? 'text-indigo-600 dark:text-indigo-400 font-black underline decoration-indigo-500 decoration-2' : 'text-slate-400'}`}>
src/components/roteirizacao/CargaList.tsx:504:                    <Filter size={8.5} className={excelRouteFilter !== null ? "stroke-[2.5] text-indigo-600 dark:text-indigo-400 fill-indigo-400/20" : "text-slate-600 stroke-[1.5]"} />
src/components/roteirizacao/CargaList.tsx:528:                  <div className={`hover:text-slate-800 dark:hover:text-white flex items-center gap-0.5 cursor-pointer py-0.5 rounded transition duration-150 ${excelDestFilter !== null ? 'text-indigo-600 dark:text-indigo-400 font-black underline decoration-indigo-500 decoration-2' : 'text-slate-400'}`}>
src/components/roteirizacao/CargaList.tsx:530:                    <Filter size={8.5} className={excelDestFilter !== null ? "stroke-[2.5] text-indigo-600 dark:text-indigo-400 fill-indigo-400/20" : "text-slate-600 stroke-[1.5]"} />
src/components/roteirizacao/CargaList.tsx:534:              <span className="text-slate-300 dark:text-slate-700">/</span>
src/components/roteirizacao/CargaList.tsx:551:                  <div className={`hover:text-slate-800 dark:hover:text-white flex items-center gap-0.5 cursor-pointer py-0.5 rounded transition duration-150 ${excelSenderFilter !== null ? 'text-indigo-600 dark:text-indigo-400 font-black underline decoration-indigo-500 decoration-2' : 'text-slate-400'}`}>
src/components/roteirizacao/CargaList.tsx:553:                    <Filter size={8.5} className={excelSenderFilter !== null ? "stroke-[2.5] text-indigo-600 dark:text-indigo-400 fill-indigo-400/20" : "text-slate-600 stroke-[1.5]"} />
src/components/roteirizacao/CargaList.tsx:577:                  <div className={`hover:text-slate-800 dark:hover:text-white flex items-center gap-0.5 cursor-pointer py-0.5 rounded transition duration-150 ${excelPrevFilter !== null ? 'text-indigo-600 dark:text-indigo-400 font-black underline decoration-indigo-500 decoration-2' : 'text-slate-400'}`}>
src/components/roteirizacao/CargaList.tsx:579:                    <Filter size={8.5} className={excelPrevFilter !== null ? "stroke-[2.5] text-indigo-600 dark:text-indigo-400 fill-indigo-400/20" : "text-slate-600 stroke-[1.5]"} />
src/components/roteirizacao/CargaList.tsx:583:              <span className="text-slate-300 dark:text-slate-700">/</span>
src/components/roteirizacao/CargaList.tsx:600:                  <div className={`hover:text-slate-800 dark:hover:text-white flex items-center gap-0.5 cursor-pointer py-0.5 rounded transition duration-150 ${excelStatusFilter !== null ? 'text-indigo-600 dark:text-indigo-400 font-black underline decoration-indigo-500 decoration-2' : 'text-slate-400'}`}>
src/components/roteirizacao/CargaList.tsx:602:                    <Filter size={8.5} className={excelStatusFilter !== null ? "stroke-[2.5] text-indigo-600 dark:text-indigo-400 fill-indigo-400/20" : "text-slate-600 stroke-[1.5]"} />
src/components/roteirizacao/CargaList.tsx:606:              <span className="text-slate-300 dark:text-slate-700">/</span>
src/components/roteirizacao/CargaList.tsx:624:                  <div className={`hover:text-slate-800 dark:hover:text-white flex items-center gap-0.5 cursor-pointer py-0.5 rounded transition duration-150 ${excelLocationFilter !== null ? 'text-indigo-600 dark:text-indigo-400 font-black underline decoration-indigo-500 decoration-2' : 'text-slate-400'}`}>
src/components/roteirizacao/CargaList.tsx:626:                    <Filter size={8.5} className={excelLocationFilter !== null ? "stroke-[2.5] text-indigo-600 dark:text-indigo-400 fill-indigo-400/20" : "text-slate-600 stroke-[1.5]"} />
src/components/roteirizacao/CargaList.tsx:640:                className={`hover:text-slate-800 dark:hover:text-white transition-colors cursor-pointer ${sortField === 'peso' ? 'text-indigo-600 dark:text-indigo-400 font-black' : ''}`}
src/components/roteirizacao/CargaList.tsx:644:              <span className="text-slate-300 dark:text-slate-700">|</span>
src/components/roteirizacao/CargaList.tsx:651:                className={`hover:text-slate-800 dark:hover:text-white transition-colors cursor-pointer ${sortField === 'volumes' ? 'text-indigo-600 dark:text-indigo-400 font-black' : ''}`}
src/components/roteirizacao/CargaList.tsx:668:                <p className="text-xs text-indigo-600 dark:text-indigo-300 font-sans leading-relaxed mb-2">
src/components/roteirizacao/CargaList.tsx:704:              <span className="text-[10px] uppercase font-bold text-slate-600 dark:text-[var(--router-text-muted)]">Disponível</span>
src/components/roteirizacao/CargaList.tsx:708:              <span className="text-[10px] uppercase font-bold text-slate-600 dark:text-[var(--router-text-muted)]">Agendamento / Operacional</span>
src/components/roteirizacao/CargaList.tsx:712:              <span className="text-[10px] uppercase font-bold text-slate-600 dark:text-[var(--router-text-muted)]">Atenção Leve / FOB</span>
src/components/roteirizacao/CargaList.tsx:716:              <span className="text-[10px] uppercase font-bold text-slate-600 dark:text-[var(--router-text-muted)]">Atenção Op / Hold</span>
src/components/roteirizacao/CargaList.tsx:720:              <span className="text-[10px] uppercase font-bold text-slate-600 dark:text-[var(--router-text-muted)]">Atraso / Curva A / Retido</span>
src/components/roteirizacao/CargaList.tsx:724:              <span className="text-[10px] uppercase font-bold text-slate-600 dark:text-[var(--router-text-muted)]">Neutro</span>
src/components/roteirizacao/RoteirizacaoDiagnosticsPanel.tsx:243:                    <span className="w-6 font-mono text-[10px] text-slate-500">#{i+1}</span>
src/components/roteirizacao/RoteirizacaoDiagnosticsPanel.tsx:244:                    <span className="w-48 font-mono text-[11px] text-slate-300 truncate">{st.name}</span>
src/components/roteirizacao/RoteirizacaoDiagnosticsPanel.tsx:254:                    <span className="w-10 text-right font-mono text-[10px] text-slate-500">
src/components/roteirizacao/CargaGroup.tsx:92:    <div className="border-b border-slate-800 bg-[#080d19]">
src/components/roteirizacao/CargaGroup.tsx:94:      <div className={`sticky top-0 z-20 bg-[#0d1425] hover:bg-[#121c32] ${padY} px-3 flex items-center justify-between gap-2 border-b border-slate-800 border-l-[3px] border-slate-700/60 select-none transition-all shadow-md`}>
src/components/roteirizacao/CargaGroup.tsx:100:            className="w-4.5 h-4.5 flex items-center justify-center text-slate-400 hover:text-white rounded bg-slate-800 hover:bg-slate-700 border border-slate-700 transition-colors cursor-pointer text-[9px] shrink-0 font-bold"
src/components/roteirizacao/CargaGroup.tsx:110:            className="w-3.5 h-3.5 cursor-pointer rounded-sm border-slate-700 bg-[#070c14] focus:ring-0 accent-indigo-500 transition-all shrink-0"
src/components/roteirizacao/CargaGroup.tsx:123:            <span className="text-slate-600 font-sans text-[10px] font-bold select-none">•</span>
src/components/roteirizacao/CargaGroup.tsx:125:            <span className="text-slate-300 font-black font-mono text-[11px] shrink-0 uppercase">
src/components/roteirizacao/CargaGroup.tsx:129:            <span className="text-slate-600 font-sans text-[10px] font-bold select-none">•</span>
src/components/roteirizacao/CargaGroup.tsx:135:            <span className="text-slate-600 font-sans text-[10px] font-bold select-none">•</span>
src/components/roteirizacao/CargaGroup.tsx:141:            <span className="text-slate-600 font-sans text-[10px] font-bold select-none">•</span>
src/components/roteirizacao/CargaGroup.tsx:152:                    <span className="text-slate-600 font-sans text-[10px] font-bold select-none">•</span>
src/components/roteirizacao/RoteirizacaoHeader.tsx:67:  const titleClass = "font-black text-[var(--router-primary)] dark:text-[var(--router-text)] tracking-tight text-xs md:text-sm uppercase leading-none truncate";
src/components/roteirizacao/RoteirizacaoHeader.tsx:68:  const subtitleClass = "font-sans text-[var(--router-primary)] dark:text-[var(--router-text-muted)] font-bold tracking-wider text-[9px] leading-none mt-0.5 flex items-center gap-1.5 flex-wrap";
src/components/roteirizacao/OperationalNoticesBanner.tsx:109:          bannerBg: 'bg-[var(--router-surface)] border-red-200 dark:border-red-900 shadow-[var(--router-shadow)]',
src/components/roteirizacao/OperationalNoticesBanner.tsx:194:          <p className="mt-1 font-sans text-[10px] text-slate-500 dark:text-slate-400">
src/components/roteirizacao/OperationalNoticesBanner.tsx:254:                    <MapPin className="w-2.5 h-2.5 shrink-0 text-slate-400 dark:text-slate-500 mt-0.5" />
src/components/roteirizacao/OperationalNoticesBanner.tsx:256:                  <p className="font-sans text-[10px] leading-relaxed text-slate-600 dark:text-slate-300 font-medium">
src/components/roteirizacao/CargaItem.tsx:76:        borderClass: 'border-l-transparent dark:border-l-transparent',
src/components/roteirizacao/CargaItem.tsx:109:    return { bg: 'bg-[#F1F5F9] dark:bg-slate-850/40', text: 'text-[#475569] dark:text-slate-300', border: 'border-[#E2E8F0] dark:border-slate-700/30' };
src/components/roteirizacao/CargaItem.tsx:112:    return { bg: 'bg-[#E0E7FF] dark:bg-indigo-950/40', text: 'text-[#3730A3] dark:text-indigo-300', border: 'border-[#C7D2FE] dark:border-indigo-500/20' };
src/components/roteirizacao/CargaItem.tsx:115:    return { bg: 'bg-[#DBEAFE] dark:bg-blue-950/40', text: 'text-[#1D4ED8] dark:text-blue-300', border: 'border-[#BFDBFE] dark:border-blue-500/20' };
src/components/roteirizacao/CargaItem.tsx:118:    return { bg: 'bg-[#FFE4E6] dark:bg-red-950/40', text: 'text-[#BE123C] dark:text-red-400', border: 'border-[#FECDD3] dark:border-red-500/20' };
src/components/roteirizacao/CargaItem.tsx:121:    return { bg: 'bg-[#FEF3C7] dark:bg-amber-950/40', text: 'text-[#92400E] dark:text-amber-300', border: 'border-[#FDE68A] dark:border-amber-500/20' };
src/components/roteirizacao/CargaItem.tsx:124:    return { bg: 'bg-[#DBEAFE] dark:bg-blue-950/40', text: 'text-[#1D4ED8] dark:text-blue-300', border: 'border-[#BFDBFE] dark:border-blue-500/20' };
src/components/roteirizacao/CargaItem.tsx:126:  return { bg: 'bg-[#F1F5F9] dark:bg-[#101a2e]', text: 'text-[#475569] dark:text-slate-350', border: 'border-[#E2E8F0] dark:border-slate-800' };
src/components/roteirizacao/CargaItem.tsx:352:                className="w-3.5 h-3.5 cursor-pointer rounded-sm border-slate-300 dark:border-slate-700 bg-white dark:bg-[#070c14] focus:ring-0 accent-indigo-500 transition-all disabled:opacity-30 disabled:cursor-not-allowed"
src/components/roteirizacao/CargaItem.tsx:359:            className="min-w-0 flex flex-col justify-center text-left py-1 px-2.5 gap-0.5 border-r border-slate-200 dark:border-[#14203a]/30"
src/components/roteirizacao/CargaItem.tsx:362:            <span className="text-slate-900 dark:text-white font-extrabold uppercase tracking-wide truncate block" style={{ fontSize: 'calc(12px * var(--mesa-scale, 1))' }} title={item.normCidade || item.cidade || item.cidade_ent || 'SEM CIDADE'}>
src/components/roteirizacao/CargaItem.tsx:384:            className="min-w-0 flex flex-col justify-center text-left py-1 px-2.5 gap-0.5 border-r border-slate-200 dark:border-[#14203a]/30 font-sans"
src/components/roteirizacao/CargaItem.tsx:410:            <div className="flex items-center gap-1 leading-none truncate w-full select-text text-slate-550 dark:text-slate-450" style={{ fontSize: 'calc(10.5px * var(--mesa-scale, 1))' }}>
src/components/roteirizacao/CargaItem.tsx:424:            className="min-w-0 flex flex-col justify-center text-left py-1 px-2.5 gap-0.5 border-r border-slate-200 dark:border-[#14203a]/30 font-mono"
src/components/roteirizacao/CargaItem.tsx:456:            className="min-w-0 flex flex-col justify-center items-center py-1 px-2 border-r border-slate-200 dark:border-[#14203a]/30"
src/components/roteirizacao/CargaItem.tsx:462:              let prevStyles = 'bg-[#F8FAFC] text-[#64748B] border border-[#E2E8F0] dark:bg-slate-900/30 dark:text-slate-400 dark:border-slate-800';
src/components/roteirizacao/CargaItem.tsx:469:                  prevStyles = 'bg-[#FEF2F2] text-[#B91C1C] border border-[#FECACA] dark:bg-red-950/20 dark:text-red-400 dark:border-red-900/40';
src/components/roteirizacao/CargaItem.tsx:471:                  prevStyles = 'bg-[#ECFDF5] text-[#047857] border border-[#A7F3D0] dark:bg-emerald-950/20 dark:text-emerald-400 dark:border-emerald-900/40';
src/components/roteirizacao/CargaItem.tsx:473:                  prevStyles = 'bg-[#FFFBEB] text-[#B45309] border border-[#FDE68A] dark:bg-amber-950/20 dark:text-amber-500 dark:border-amber-900/40';
src/components/roteirizacao/CargaItem.tsx:496:            className="min-w-0 flex flex-col justify-center text-left py-1 px-2.5 gap-0.5 border-r border-slate-200 dark:border-[#14203a]/30"
src/components/roteirizacao/CargaItem.tsx:585:            className="min-w-0 flex flex-col justify-center items-end text-right py-1 px-2.5 gap-0.5 border-r border-slate-200 dark:border-[#14203a]/30 font-sans"
src/components/roteirizacao/CargaItem.tsx:593:                vClass = 'text-emerald-700 dark:text-emerald-500 font-semibold';
src/components/roteirizacao/CargaItem.tsx:595:                vClass = 'text-amber-600 dark:text-amber-500 font-bold';
src/components/roteirizacao/CargaItem.tsx:612:            className="min-w-0 flex flex-col justify-center items-end text-right py-1 px-2.5 gap-0.5 border-r border-slate-200 dark:border-[#14203a]/30 font-sans"
src/components/roteirizacao/CargaItem.tsx:622:                pClass = 'text-amber-600 dark:text-amber-500 font-semibold';
src/components/roteirizacao/CargaItem.tsx:624:                pClass = 'text-orange-600 dark:text-orange-500 font-bold';
src/components/roteirizacao/CargaItem.tsx:648:                  className="bg-[#FFFBEB] border border-[#FDE68A] text-[#92400E] dark:bg-amber-950/20 dark:border-amber-900/30 dark:text-amber-400 rounded px-1.5 py-0.2 font-medium block truncate max-w-full" 
src/components/roteirizacao/CargaItem.tsx:655:                <span className="text-slate-300 dark:text-slate-650 font-bold">-</span>
src/components/roteirizacao/CargaItem.tsx:664:                  return <span className="text-emerald-700 dark:text-emerald-500 font-medium flex items-center gap-0.5" title={item.occurrenceSector || 'Disponível'}><span className="h-1.5 w-1.5 rounded-full bg-emerald-500"></span> Disp.</span>;
src/components/roteirizacao/CargaItem.tsx:666:                  return <span className="text-blue-600 dark:text-blue-400 font-medium flex items-center gap-0.5" title="Em Rota"><span className="h-1.5 w-1.5 rounded-full bg-blue-500"></span> Em Rota</span>;
src/components/roteirizacao/CargaItem.tsx:668:                  return <span className="text-[var(--router-text-soft)] font-medium flex items-center gap-0.5" title="Transferência"><span className="h-1.5 w-1.5 rounded-full bg-slate-500"></span> Transf.</span>;
src/components/roteirizacao/CargaItem.tsx:672:                  return <span className="text-amber-600 dark:text-amber-500 font-medium flex items-center gap-0.5" title="Solução"><span className="h-1.5 w-1.5 rounded-full bg-amber-500"></span> Solução</span>;
src/components/roteirizacao/CargaItem.tsx:674:                  return <span className="text-rose-600 dark:text-rose-400 font-medium flex items-center gap-0.5" title="Retido"><span className="h-1.5 w-1.5 rounded-full bg-rose-500"></span> Retido</span>;
src/components/roteirizacao/CargaItem.tsx:676:                  return <span className="text-orange-600 dark:text-orange-500 font-medium flex items-center gap-0.5" title="Cobrança"><span className="h-1.5 w-1.5 rounded-full bg-orange-500"></span> Cobrança</span>;
src/components/roteirizacao/CargaItem.tsx:678:                  return <span className="text-sky-600 dark:text-sky-400 font-medium flex items-center gap-0.5" title="Frete"><span className="h-1.5 w-1.5 rounded-full bg-sky-500"></span> Frete</span>;
src/components/roteirizacao/CargaItem.tsx:680:                  return <span className="text-[var(--router-text-muted)] font-bold flex items-center gap-0.5" title={item.occurrenceSector || 'Indefinido'}><span className="h-1.5 w-1.5 rounded-full bg-slate-400"></span> Indef.</span>;
src/components/roteirizacao/CargaItem.tsx:708:                className="w-3.5 h-3.5 cursor-pointer rounded-sm border-slate-300 dark:border-slate-700 bg-white dark:bg-[#070c14] focus:ring-0 accent-indigo-500 transition-all disabled:opacity-30 disabled:cursor-not-allowed"
src/components/roteirizacao/CargaItem.tsx:714:      <div className={`min-w-0 flex flex-col justify-center text-left ${padBlock2} select-text leading-tight border-r border-slate-200 dark:border-[#14203a]/30`}>
src/components/roteirizacao/CargaItem.tsx:715:        <span className="text-slate-800 dark:text-white hover:text-indigo-600 dark:hover:text-indigo-200 font-extrabold text-[15px] uppercase tracking-wide truncate block" title={item.normCidade || item.cidade || item.cidade_ent || 'SEM CIDADE'}>
src/components/roteirizacao/CargaItem.tsx:726:              <span className="text-orange-700 bg-orange-50 border border-orange-200 dark:text-orange-400 dark:bg-orange-950/20 dark:border-orange-500/15 font-black uppercase text-[10px] px-1 py-0.2 rounded select-none shrink-0 leading-none">
src/components/roteirizacao/CargaItem.tsx:731:              <span className="text-red-700 bg-red-50 border border-red-200 dark:text-red-400 dark:bg-red-950/20 dark:border-red-500/15 font-black uppercase text-[10px] px-1 py-0.2 rounded select-none shrink-0 leading-none">
src/components/roteirizacao/CargaItem.tsx:739:            <span className="text-slate-550 font-bold font-mono text-[11px] block truncate" title={`Sugestão: ${item.suggestedRoute}`}>
src/components/roteirizacao/CargaItem.tsx:762:                ? 'text-[#9D174D] bg-[#FCE7F3] border-[#FBCFE8] dark:text-pink-300 dark:bg-pink-500/10 px-1 py-0.2 rounded border dark:border-pink-500/20 font-black text-[12px]' 
src/components/roteirizacao/CargaItem.tsx:768:            {item.isCurvaA && <span className="text-[10px] font-black text-[#9D174D] dark:text-pink-400 ml-1 select-none">★ CURVA A</span>}
src/components/roteirizacao/CargaItem.tsx:894:                <span className="text-emerald-600 dark:text-emerald-500 font-bold uppercase text-[11px] tracking-wide inline-flex items-center gap-0.5 leading-none">
src/components/roteirizacao/CargaItem.tsx:909:              <span className="text-teal-600 dark:text-teal-400 font-mono text-[11px] truncate max-w-[210px] flex items-center gap-0.5" title={item.locationLabel || 'NÃO INFORMADO'}>
src/components/roteirizacao/CargaItem.tsx:921:              <span className="font-extrabold text-[var(--router-primary)] bg-indigo-50 dark:bg-indigo-950/30 px-1 rounded-sm border border-indigo-250 dark:border-indigo-800/20 text-[9.5px] leading-none whitespace-nowrap uppercase tracking-wider">
src/components/roteirizacao/CargaItem.tsx:996:                className="text-[var(--router-text-muted)] hover:text-slate-800 dark:hover:text-white transition-colors cursor-pointer"
src/components/roteirizacao/CargaItem.tsx:1022:                  className={`bg-indigo-600 dark:bg-indigo-650 hover:bg-indigo-500 dark:hover:bg-indigo-600 active:scale-95 text-white font-extrabold rounded-lg transition-all cursor-pointer uppercase shrink-0 leading-none shadow-sm ${buttonPadY}`}
src/components/roteirizacao/CargaItem.tsx:1030:            <div className="flex flex-col py-1 border-b border-[var(--router-border)] bg-slate-50/50 dark:bg-[#070c16]/30">
src/components/roteirizacao/CargaItem.tsx:1041:                  item.planningStatus === 'URGENTE' ? 'bg-red-50 dark:bg-red-500/5 text-red-700 dark:text-red-300 border-l-2 border-red-500 pl-2' : ''
src/components/roteirizacao/CargaItem.tsx:1045:                  <span className="text-red-600 dark:text-red-405 shrink-0"><AlertCircle size={12} className="stroke-[2.5]" /></span>
src/components/roteirizacao/CargaItem.tsx:1048:                <span className={`${tagTextSize} font-mono font-semibold text-red-700 dark:text-red-500/60 bg-red-50 dark:bg-red-500/10 px-1 py-0.2 rounded border border-red-200 dark:border-red-500/15 uppercase`}>CRÍTICO</span>
src/components/roteirizacao/RoteirizacaoView.tsx:1060:            className="fixed inset-0 bg-slate-900/50 dark:bg-black/80 backdrop-blur-md z-[100] transition-all duration-200" 
src/components/ClientesView.tsx:96:            className="bg-indigo-950/70 hover:bg-indigo-900/80 border border-[#1e3a6c]/60 text-indigo-300 px-3 py-1.5 rounded-lg text-xs font-bold font-sans cursor-pointer flex items-center gap-1.5"
src/components/ClientesView.tsx:102:            className="bg-indigo-950/70 hover:bg-indigo-900/80 border border-[#1e3a6c]/60 text-indigo-300 px-3 py-1.5 rounded-lg text-xs font-bold font-sans cursor-pointer flex items-center gap-1.5"
src/components/ClientesView.tsx:127:                  : 'bg-[#93000a]/10 text-[#ffb4ab] border border-[#ffb4ab]/20';
src/components/ClientesView.tsx:269:                <div className="px-3.5 py-1.5 bg-[#14203a] border border-[#1a2d54] text-xs text-gray-450 rounded-lg select-none text-center">
src/components/CurvaAView.tsx:173:              <span className="text-[10px] bg-[#4d8eff]/20 text-[#4d8eff] border border-[#4d8eff]/30 px-2 py-0.5 rounded-full font-mono font-bold animate-pulse">
src/components/CurvaAView.tsx:186:            className="bg-indigo-950/70 hover:bg-indigo-900/80 border border-[#1e3a6c]/60 text-indigo-300 px-3 py-1.5 rounded-lg text-xs font-bold font-sans cursor-pointer flex items-center gap-1.5"
src/components/CurvaAView.tsx:192:            className="bg-indigo-950/70 hover:bg-indigo-900/80 border border-[#1e3a6c]/60 text-indigo-300 px-3 py-1.5 rounded-lg text-xs font-bold font-sans cursor-pointer flex items-center gap-1.5"
src/components/CurvaAView.tsx:204:                className="px-4 py-1.5 bg-slate-800 hover:bg-slate-700 text-[#dae2fd] text-xs font-bold rounded-lg border border-slate-700 flex items-center gap-1.5 transition-all cursor-pointer"
src/components/CurvaAView.tsx:221:                className="px-4 py-1.5 bg-primary hover:bg-[#4d8eff] text-white text-xs font-bold rounded-lg flex items-center gap-1.5 transition-all cursor-pointer shadow-md"
src/components/CurvaAView.tsx:228:            <div className="px-3.5 py-1.5 bg-[#14203a] border border-[#1a2d54] text-xs text-gray-450 rounded-lg select-none flex items-center gap-1">
src/components/CurvaAView.tsx:237:        <div className="bg-[#161d30] border border-outline-variant rounded-2xl p-6 shadow-xl space-y-4 animate-scale-up">
src/components/CurvaAView.tsx:257:            className="w-full bg-[#111624] border border-outline-variant/65 rounded-xl p-3 text-xs font-mono text-white focus:outline-none focus:border-primary"
src/components/CurvaAView.tsx:270:                className="px-4.5 py-1.5 bg-slate-800 text-white rounded-lg text-xs"
src/components/CurvaAView.tsx:276:                className="px-5 py-1.5 bg-primary text-white rounded-lg text-xs font-bold shadow hover:bg-[#3d7edf]"
src/components/CurvaAView.tsx:287:        <form onSubmit={handleSingleSubmit} className="bg-[#161d30] border border-outline-variant rounded-2xl p-6 shadow-xl space-y-4 animate-scale-up">
src/components/CurvaAView.tsx:307:                className="w-full bg-[#1b2540] border border-outline-variant rounded-lg px-3 py-2 text-xs text-white focus:outline-none focus:border-primary disabled:opacity-50 font-mono"
src/components/CurvaAView.tsx:319:                className="w-full bg-[#1b2540] border border-outline-variant rounded-lg px-3 py-2 text-xs text-white focus:outline-none focus:border-primary"
src/components/CurvaAView.tsx:329:                className="w-full bg-[#1b2540] border border-outline-variant rounded-lg px-3 py-2 text-xs text-white focus:outline-none"
src/components/CurvaAView.tsx:342:              className="px-4 py-2 bg-slate-800 text-white rounded-lg text-xs"
src/components/CurvaAView.tsx:357:      <div className="bg-[#161d30]/60 p-4 rounded-xl border border-outline-variant/40 flex flex-col md:flex-row gap-4 items-center">
src/components/CurvaAView.tsx:365:            className="w-full bg-[#111624] border border-outline-variant rounded-lg pl-9 pr-4 py-2 text-xs text-white focus:outline-none focus:border-primary"
src/components/CurvaAView.tsx:373:            className="w-full bg-[#111624] border border-outline-variant/50 rounded-lg px-3 py-2 text-xs text-[#dae2fd] focus:outline-none"
src/components/CurvaAView.tsx:387:            <thead className="bg-[#131b2e] border-b border-outline-variant text-[11px] font-bold text-on-surface-variant">
src/components/CurvaAView.tsx:405:                  <tr key={`${client.cnpj_remetente}_${idx}`} className="hover:bg-slate-850/30 border-b border-outline-variant/30 transition-colors">
src/components/CurvaAView.tsx:421:                            className="p-1 rounded hover:bg-[#1f2945] text-[#dae2fd] hover:text-primary transition-colors cursor-pointer"
src/components/CurvaAView.tsx:432:                            className="p-1 rounded hover:bg-[#1f2945] text-[#dae2fd] hover:text-error transition-colors cursor-pointer"
src/components/CidadesRotasView.tsx:551:      <div className="flex flex-col md:flex-row md:items-center justify-between gap-4 pb-4 border-b border-[#1e2e4f]/50">
src/components/CidadesRotasView.tsx:566:          <div className="px-3 py-1.5 bg-[#14203a] border border-[#1a2d54] text-xs text-gray-400 rounded-lg select-none flex items-center gap-1.5 shrink-0 self-start md:self-auto">
src/components/CidadesRotasView.tsx:573:      <div className="flex border-b border-[#14203a] gap-2 select-none">
src/components/CidadesRotasView.tsx:600:          <div className="flex flex-col gap-4 md:flex-row md:items-center justify-between bg-[#0e1726]/80 p-4 border border-[#1e2e4f]/70 rounded-xl">
src/components/CidadesRotasView.tsx:607:                className="w-56 bg-surface text-on-surface border border-[#1e3a6c]/60 rounded-lg px-3 py-1.5 text-xs outline-none focus:border-indigo-400 transition-all font-sans"
src/components/CidadesRotasView.tsx:613:                className="bg-surface text-on-surface border border-[#1e3a6c]/60 rounded-lg px-2.5 py-1.5 text-xs outline-none font-sans"
src/components/CidadesRotasView.tsx:624:                className="bg-surface text-on-surface border border-[#1e3a6c]/60 rounded-lg px-2.5 py-1.5 text-xs outline-none font-sans"
src/components/CidadesRotasView.tsx:635:                className="bg-surface text-on-surface border border-[#1e3a6c]/60 rounded-lg px-2.5 py-1.5 text-xs outline-none font-sans"
src/components/CidadesRotasView.tsx:646:                className="bg-indigo-950/70 hover:bg-indigo-900/80 border border-[#1e3a6c]/60 text-indigo-300 px-3 py-1.5 rounded-lg text-xs font-bold font-sans cursor-pointer flex items-center gap-1.5"
src/components/CidadesRotasView.tsx:652:                className="bg-indigo-950/70 hover:bg-indigo-900/80 border border-[#1e3a6c]/60 text-indigo-300 px-3 py-1.5 rounded-lg text-xs font-bold font-sans cursor-pointer flex items-center gap-1.5"
src/components/CidadesRotasView.tsx:677:                  : 'border-[#1e3a6c]/50 bg-[#0e1726]/30 hover:bg-[#0e1726]/60 text-gray-400 hover:text-white'
src/components/CidadesRotasView.tsx:696:          <div className="border border-[#14203a] bg-[#0b1322]/90 rounded-xl overflow-hidden shadow-xl">
src/components/CidadesRotasView.tsx:700:                  <tr className="bg-[#0e1726]/90 border-b border-[#14203a] text-indigo-300 font-bold text-xs select-none">
src/components/CidadesRotasView.tsx:771:                            {item.cif && <span className="bg-[#101f30] text-blue-400 px-1 py-0.5 rounded font-extrabold" title="CIF Ativo">CIF</span>}
src/components/CidadesRotasView.tsx:816:            <div className="px-4 py-3 bg-[#0e1726]/40 border-t border-[#14203a] flex items-center justify-between text-[11px] text-gray-400 select-none">
src/components/CidadesRotasView.tsx:852:              <div className="w-10 h-10 rounded-lg bg-[#3ecf8e]/10 flex items-center justify-center text-[#3ecf8e] border border-[#3ecf8e]/20">
src/components/CidadesRotasView.tsx:877:          <div className="bg-[#0e1726]/80 rounded-xl border border-[#1e2e4f]/70 overflow-hidden flex flex-col">
src/components/CidadesRotasView.tsx:879:            <div className="p-4 border-b border-[#14203a] flex flex-col md:flex-row gap-4 items-center justify-between">
src/components/CidadesRotasView.tsx:886:                  className="bg-surface border border-[#1e3a6c]/60 rounded-lg px-3 py-1.5 font-sans text-xs text-white focus:outline-none focus:border-indigo-400 placeholder-on-surface-variant/60 w-56 uppercase"
src/components/CidadesRotasView.tsx:892:                  className="bg-surface border border-[#1e3a6c]/60 rounded-lg px-2.5 py-1.5 font-sans text-xs text-[#dae2fd] focus:outline-none focus:border-indigo-400 cursor-pointer font-medium"
src/components/CidadesRotasView.tsx:907:                      className="px-3.5 py-1.5 bg-[#14203a] hover:bg-[#1f3054] border border-[#1e3a6c]/60 rounded-lg text-xs font-bold text-indigo-300 transition-colors flex items-center gap-1.5"
src/components/CidadesRotasView.tsx:935:                <thead className="bg-[#0e2746]/40 text-[10.5px] text-indigo-300 font-bold uppercase tracking-wider border-b border-[#14203a]">
src/components/CidadesRotasView.tsx:957:                      let prioColor = 'bg-[#1e2538] text-slate-300 border-slate-700/50';
src/components/CidadesRotasView.tsx:958:                      if (item.prioridade_operacional === 'CRÍTICA') prioColor = 'bg-[#93000a]/15 text-red-350 border-red-500/20';
src/components/CidadesRotasView.tsx:970:                          <td className="px-4 py-3 text-slate-300">{item.rota}</td>
src/components/CidadesRotasView.tsx:973:                              <span className={`w-5 h-5 flex items-center justify-center rounded-md ${item.segunda ? 'bg-emerald-500/10 text-emerald-400 border border-emerald-500/20 font-extrabold' : 'bg-slate-800 text-slate-600'}`}>S</span>
src/components/CidadesRotasView.tsx:974:                              <span className={`w-5 h-5 flex items-center justify-center rounded-md ${item.terca ? 'bg-emerald-500/10 text-emerald-400 border border-emerald-500/20 font-extrabold' : 'bg-slate-800 text-slate-600'}`}>T</span>
src/components/CidadesRotasView.tsx:975:                              <span className={`w-5 h-5 flex items-center justify-center rounded-md ${item.quarta ? 'bg-emerald-500/10 text-emerald-400 border border-emerald-500/20 font-extrabold' : 'bg-slate-800 text-slate-600'}`}>Q</span>
src/components/CidadesRotasView.tsx:976:                              <span className={`w-5 h-5 flex items-center justify-center rounded-md ${item.quinta ? 'bg-emerald-500/10 text-emerald-400 border border-emerald-500/20 font-extrabold' : 'bg-slate-800 text-slate-600'}`}>Q</span>
src/components/CidadesRotasView.tsx:977:                              <span className={`w-5 h-5 flex items-center justify-center rounded-md ${item.sexta ? 'bg-emerald-500/10 text-emerald-400 border border-emerald-500/20 font-extrabold' : 'bg-slate-800 text-slate-600'}`}>S</span>
src/components/CidadesRotasView.tsx:981:                            <span className="px-2 py-0.5 rounded bg-[#101524] text-[#dae2fd]">
src/components/CidadesRotasView.tsx:1017:            <div className="px-4 py-3 bg-[#0e1726]/40 border-t border-[#14203a] flex items-center justify-between text-[11px] text-gray-400 select-none">
src/components/CidadesRotasView.tsx:1028:          <div className="bg-[#111625] border border-outline-variant rounded-2xl max-w-2xl w-full shadow-2xl overflow-hidden flex flex-col text-left">
src/components/CidadesRotasView.tsx:1029:            <div className="p-4 border-b border-[#14203a] flex justify-between items-center bg-surface">
src/components/CidadesRotasView.tsx:1036:            <form onSubmit={handleSaveSsw} className="p-5 space-y-4 bg-[#121828] max-h-[80vh] overflow-y-auto">
src/components/CidadesRotasView.tsx:1083:              <div className="grid grid-cols-3 gap-3 pt-2 border-t border-[#14203a]">
src/components/CidadesRotasView.tsx:1195:              <div className="bg-[#101524] p-3 rounded-lg border border-[#14203a] flex flex-wrap gap-4 justify-between">
src/components/CidadesRotasView.tsx:1218:              <div className="pt-4 border-t border-[#14203a] flex justify-end gap-2 text-xs font-bold">
src/components/CidadesRotasView.tsx:1222:                  className="px-4 py-2 text-gray-400 border border-[#1e2e4f]/70 rounded-lg hover:text-white"
src/components/CidadesRotasView.tsx:1241:          <div className="bg-[#111625] border border-outline-variant rounded-2xl max-w-lg w-full shadow-2xl overflow-hidden flex flex-col text-left">
src/components/CidadesRotasView.tsx:1242:            <div className="p-4 border-b border-[#14203a] flex justify-between items-center bg-surface">
src/components/CidadesRotasView.tsx:1249:            <form onSubmit={handleSingleSubmit} className="p-5 space-y-4 bg-[#121828]">
src/components/CidadesRotasView.tsx:1329:              <div className="grid grid-cols-2 gap-4 border-t border-[#14203a] pt-3">
src/components/CidadesRotasView.tsx:1368:              <div className="pt-4 border-t border-[#14203a] flex justify-end gap-2 text-xs font-bold">
src/components/CidadesRotasView.tsx:1372:                  className="px-4 py-2 text-gray-400 border border-[#1e2e4f]/70 rounded-lg hover:text-white"
src/components/CidadesRotasView.tsx:1391:          <div className="bg-[#111625] border border-outline-variant rounded-2xl max-w-xl w-full shadow-2xl overflow-hidden flex flex-col text-left">
src/components/CidadesRotasView.tsx:1392:            <div className="p-4 border-b border-[#14203a] flex justify-between items-center bg-surface">
src/components/CidadesRotasView.tsx:1397:            <div className="p-5 space-y-4 bg-[#121828]">
src/components/CidadesRotasView.tsx:1398:              <div className="p-3.5 rounded-lg bg-[#3ecf8e]/10 border border-[#3ecf8e]/20 text-[11px] text-[#3ecf8e] space-y-1 font-sans">
src/components/CidadesRotasView.tsx:1402:                <p className="font-mono text-[10px] select-all bg-slate-950 px-2 py-1 rounded border border-[#1e3a6c]/30 text-slate-300">
src/components/CidadesRotasView.tsx:1419:              <div className="pt-2 border-t border-[#14203a] flex justify-end gap-2 text-xs font-bold">
src/components/CidadesRotasView.tsx:1422:                  className="px-4 py-2 text-gray-400 border border-[#1e2e4f]/70 rounded-lg hover:text-white"
src/components/ImportacaoView.tsx:651:          <p className="text-sm text-slate-500 dark:text-[#9cb4e4] leading-relaxed max-w-2xl">
src/components/ImportacaoView.tsx:654:          <div className="inline-flex items-center gap-1.5 px-3 py-1.5 rounded-lg bg-slate-50 dark:bg-[#101524] border border-primary/20 text-xs font-semibold text-primary shadow-inner">
src/components/ImportacaoView.tsx:669:            <p className="text-xs font-bold text-slate-800 dark:text-white">Banco de Dados Complementado</p>
src/components/ImportacaoView.tsx:670:            <p className="text-[11px] text-slate-650 dark:text-[#9cb4e4] mt-0.5 leading-normal">{successMsg}</p>
src/components/ImportacaoView.tsx:679:        <div className="lg:col-span-7 bg-white dark:bg-[#161d30] border border-slate-200 dark:border-outline-variant rounded-2xl p-6 shadow-xl space-y-6">
src/components/ImportacaoView.tsx:682:            <h3 className="text-sm font-bold text-slate-850 dark:text-white flex items-center gap-2 mb-1">
src/components/ImportacaoView.tsx:699:                  : 'border-slate-200 dark:border-outline-variant hover:border-[#4d8eff]/50 hover:bg-slate-50 dark:hover:bg-[#1f2945]'
src/components/ImportacaoView.tsx:710:              <div className="w-12 h-12 rounded-full bg-slate-50 dark:bg-[#1b2540] flex items-center justify-center border border-slate-200 dark:border-outline-variant mb-3 text-primary shadow-inner">
src/components/ImportacaoView.tsx:716:              <p className="text-[11px] font-semibold text-slate-800 dark:text-white">Solte o arquivo do manifesto bruto aqui</p>
src/components/ImportacaoView.tsx:717:              <p className="text-[10px] text-slate-500 dark:text-[#9cb4e4] mt-1 font-mono">Formato CSV ou TXT (Separadores comuns carregados automaticamente)</p>
src/components/ImportacaoView.tsx:723:                  className="px-4 py-2 bg-primary hover:bg-[#3d7edf] text-white text-xs font-bold rounded-lg transition-all shadow-sm active:scale-[0.98]"
src/components/ImportacaoView.tsx:730:                  className="px-4 py-2 bg-slate-800 hover:bg-slate-700 text-[#dae2fd] border border-slate-700 text-xs font-semibold rounded-lg transition-transform active:scale-[0.98] flex items-center gap-1.5"
src/components/ImportacaoView.tsx:739:              <div className="mt-3 bg-slate-50 dark:bg-[#111624] p-3 rounded-xl border border-slate-200 dark:border-outline-variant/60 flex items-center justify-between">
src/components/ImportacaoView.tsx:742:                  <span className="text-xs font-mono text-slate-800 dark:text-white truncate font-semibold">{fileName}</span>
src/components/ImportacaoView.tsx:744:                <div className="flex items-center gap-1 text-[10px] text-primary bg-[#4d8eff]/10 px-2 py-0.5 rounded-full font-mono">
src/components/ImportacaoView.tsx:755:                <h3 className="text-sm font-bold text-slate-850 dark:text-white flex items-center gap-2 mb-1">
src/components/ImportacaoView.tsx:759:                <p className="text-[11px] text-slate-500 dark:text-[#9cb4e4] leading-relaxed">
src/components/ImportacaoView.tsx:765:              <div className="bg-slate-50 dark:bg-[#111624] p-3 rounded-lg border border-slate-200 dark:border-outline-variant/50 grid grid-cols-1 md:grid-cols-2 gap-4">
src/components/ImportacaoView.tsx:767:                  <label className="text-[10px] font-bold text-slate-700 dark:text-[#dae2fd] block mb-1">Separador de Colunas</label>
src/components/ImportacaoView.tsx:773:                    className="w-full bg-white dark:bg-[#1b2540] border border-slate-200 dark:border-outline-variant/60 rounded px-2.5 py-1 text-xs text-slate-800 dark:text-[#dae2fd] focus:outline-none"
src/components/ImportacaoView.tsx:781:                  <label className="flex items-center gap-2 text-[11px] font-semibold text-slate-700 dark:text-[#dae2fd] cursor-pointer">
src/components/ImportacaoView.tsx:786:                      className="w-4 h-4 bg-white dark:bg-[#1b2540] border border-slate-200 dark:border-outline-variant/60 rounded accent-primary cursor-pointer"
src/components/ImportacaoView.tsx:794:              <div className="space-y-2 max-h-[200px] overflow-y-auto pr-1 select-none border border-slate-200 dark:border-outline-variant/40 rounded-xl p-2.5 bg-slate-50 dark:bg-[#121828]">
src/components/ImportacaoView.tsx:804:                          ? 'bg-indigo-550/10 dark:bg-[#1b2b4d] border-primary text-slate-800 dark:text-white shadow-md'
src/components/ImportacaoView.tsx:805:                          : 'bg-white dark:bg-[#181f33] border border-slate-200 dark:border-outline-variant/30 hover:border-outline-variant text-slate-600 dark:text-[#9cb4e4] hover:bg-slate-50 dark:hover:bg-[#1a233b]'
src/components/ImportacaoView.tsx:834:        <div className="lg:col-span-5 bg-white dark:bg-[#161d30] border border-slate-200 dark:border-outline-variant rounded-2xl p-6 shadow-xl flex flex-col justify-between self-stretch">
src/components/ImportacaoView.tsx:837:              <h3 className="text-sm font-bold text-slate-850 dark:text-white flex items-center gap-2">
src/components/ImportacaoView.tsx:863:              <div className="py-24 text-center text-slate-500 dark:text-[#9cb4e4] bg-slate-50 dark:bg-[#111624] border border-slate-200 dark:border-outline-variant/50 rounded-2xl flex flex-col items-center justify-center gap-2 shadow-inner">
src/components/ImportacaoView.tsx:864:                <span className="material-symbols-outlined text-[36px] text-slate-600 animate-pulse">border_all</span>
src/components/ImportacaoView.tsx:865:                <span className="text-xs font-semibold text-slate-850 dark:text-white">De-Para Desativado</span>
src/components/ImportacaoView.tsx:873:                    className="py-1.5 bg-slate-800 hover:bg-slate-700 text-primary text-xs font-bold rounded-lg flex items-center justify-center gap-1 border border-primary/25"
src/components/ImportacaoView.tsx:880:                    className="py-1.5 bg-slate-900 hover:bg-slate-850 text-rose-300 text-xs font-semibold rounded-lg flex items-center justify-center gap-1 border border-outline-variant/40"
src/components/ImportacaoView.tsx:888:                  <div key={field.key} className="space-y-1 bg-slate-50/50 dark:bg-[#111624]/60 p-2.5 rounded-lg border border-slate-200 dark:border-outline-variant/35">
src/components/ImportacaoView.tsx:889:                    <label className="text-[11.5px] font-bold text-slate-750 dark:text-[#dae2fd] flex items-center gap-1">
src/components/ImportacaoView.tsx:895:                      className="w-full bg-white dark:bg-[#1b2540] border border-slate-200 dark:border-outline-variant/60 hover:border-slate-400 rounded px-2 py-1 text-xs text-slate-800 dark:text-[#dae2fd] focus:outline-none focus:border-primary"
src/components/ImportacaoView.tsx:920:                  Detectamos que <strong className="font-mono text-slate-800 dark:text-white">{uiContaminatedCount}</strong> de <strong className="font-mono text-slate-800 dark:text-white">{uiTotalParsed}</strong> registros ({uiInfectedPercentage.toFixed(1)}%) possuem exatamente o mesmo valor para destinatário e cidade.
src/components/ImportacaoView.tsx:935:              <span className="text-[10px] text-slate-500 dark:text-[#9cb4e4] font-mono leading-tight">
src/components/ImportacaoView.tsx:950:                    ? 'bg-slate-800 text-slate-500 cursor-not-allowed'
src/components/ImportacaoView.tsx:951:                    : 'bg-primary hover:bg-[#4d8eff] text-white shadow-lg'
src/components/ImportacaoView.tsx:965:        <div className="bg-white dark:bg-[#161d30] border border-slate-200 dark:border-outline-variant rounded-2xl p-6 shadow-xl space-y-4 animate-scale-up">
src/components/ImportacaoView.tsx:968:              <h3 className="text-sm font-bold text-slate-850 dark:text-white flex items-center gap-2">
src/components/ImportacaoView.tsx:972:              <p className="text-[11px] text-slate-500 dark:text-[#9cb4e4] mt-0.5">
src/components/ImportacaoView.tsx:976:            <div className="text-[10px] font-mono bg-slate-50 dark:bg-[#111624] border border-slate-200 dark:border-outline-variant px-3 py-1 rounded-xl text-slate-650 dark:text-[#dae2fd]">
src/components/ImportacaoView.tsx:981:          <div className="overflow-x-auto rounded-xl border border-slate-200 dark:border-outline-variant/50 bg-slate-50 dark:bg-[#111624]">
src/components/ImportacaoView.tsx:983:              <thead className="bg-slate-100 dark:bg-[#12192a] border-b border-slate-200 dark:border-outline-variant/60 text-slate-600 dark:text-[#dae2fd]/70 text-[10px] uppercase font-bold tracking-widest">
src/components/ImportacaoView.tsx:996:                  <tr key={idx} className="hover:bg-slate-100/65 dark:hover:bg-slate-800/30 transition-colors">
src/components/ImportacaoView.tsx:998:                    <td className="px-4 py-3 text-slate-800 dark:text-white truncate max-w-[220px] font-sans font-medium">{row.destinatario}</td>
src/components/ImportacaoView.tsx:999:                    <td className="px-4 py-3 text-slate-700 dark:text-[#dae2fd] font-sans">{row.cidade}</td>
src/components/OcorrenciasView.tsx:285:              <span className="text-[10px] bg-[#4d8eff]/20 text-[#4d8eff] border border-[#4d8eff]/30 px-2 py-0.5 rounded-full font-mono font-bold animate-pulse">
src/components/OcorrenciasView.tsx:298:            className="bg-indigo-950/70 hover:bg-indigo-900/80 border border-[#1e3a6c]/60 text-indigo-300 px-3 py-1.5 rounded-lg text-xs font-bold font-sans cursor-pointer flex items-center gap-1.5"
src/components/OcorrenciasView.tsx:304:            className="bg-indigo-950/70 hover:bg-indigo-900/80 border border-[#1e3a6c]/60 text-indigo-300 px-3 py-1.5 rounded-lg text-xs font-bold font-sans cursor-pointer flex items-center gap-1.5"
src/components/OcorrenciasView.tsx:316:                className="px-4 py-1.5 bg-slate-800 hover:bg-slate-700 text-[#dae2fd] text-xs font-bold rounded-lg border border-slate-700 flex items-center gap-1.5 transition-all cursor-pointer"
src/components/OcorrenciasView.tsx:337:                className="px-4 py-1.5 bg-primary hover:bg-[#4d8eff] text-white text-xs font-bold rounded-lg flex items-center gap-1.5 transition-all cursor-pointer shadow-md"
src/components/OcorrenciasView.tsx:344:            <div className="px-3.5 py-1.5 bg-[#14203a] border border-[#1a2d54] text-xs text-gray-450 rounded-lg select-none flex items-center gap-1">
src/components/OcorrenciasView.tsx:353:        <div className="bg-[#161d30] border border-outline-variant rounded-2xl p-6 shadow-xl space-y-4 animate-scale-up">
src/components/OcorrenciasView.tsx:366:              className="p-1 rounded hover:bg-slate-800 text-[#dae2fd] hover:text-white"
src/components/OcorrenciasView.tsx:397:                  className="px-3.5 py-1.5 bg-primary text-white text-xs font-bold rounded-lg hover:bg-[#3d7edf]"
src/components/OcorrenciasView.tsx:404:                  className="px-3.5 py-1.5 bg-slate-800 text-[#dae2fd] text-xs font-semibold rounded-lg hover:bg-slate-700"
src/components/OcorrenciasView.tsx:419:                className="w-full bg-[#1b2540] border border-outline-variant/60 rounded-lg px-3 py-2 text-xs text-white"
src/components/OcorrenciasView.tsx:426:                <div className="p-3 bg-[#111624] rounded-lg border border-outline-variant/40 text-[11px] font-mono flex items-center justify-between">
src/components/OcorrenciasView.tsx:436:                  importedPreview.length === 0 ? 'bg-slate-800 text-slate-500 cursor-not-allowed' : 'bg-primary hover:bg-[#4d8eff] text-white'
src/components/OcorrenciasView.tsx:447:              <div className="bg-[#12192a] px-4 py-2 border-b border-outline-variant/40 text-[10px] font-bold text-white uppercase tracking-wider">
src/components/OcorrenciasView.tsx:450:              <div className="max-h-[140px] overflow-y-auto font-mono text-[10px] divide-y divide-outline-variant/20 bg-[#111624]">
src/components/OcorrenciasView.tsx:452:                  <div key={i} className="p-2.5 flex items-center justify-between hover:bg-slate-800/10 gap-4">
src/components/OcorrenciasView.tsx:458:                      <span className="text-[#9cb4e4] bg-[#161d30] px-1.5 py-0.5 rounded text-[9px]">{row.responsabilidade}</span>
src/components/OcorrenciasView.tsx:471:        <form onSubmit={handleSubmit} className="bg-[#161d30] border border-outline-variant rounded-2xl p-6 shadow-xl space-y-4 animate-scale-up">
src/components/OcorrenciasView.tsx:477:            <button type="button" onClick={resetForm} className="p-1 rounded hover:bg-slate-800 text-[#dae2fd] hover:text-white">
src/components/OcorrenciasView.tsx:491:                className="w-full bg-[#1b2540] border border-outline-variant rounded-lg px-3 py-2 text-xs text-white focus:outline-none focus:border-primary disabled:opacity-50"
src/components/OcorrenciasView.tsx:502:                className="w-full bg-[#1b2540] border border-outline-variant rounded-lg px-3 py-2 text-xs text-white focus:outline-none focus:border-primary"
src/components/OcorrenciasView.tsx:511:                className="w-full bg-[#1b2540] border border-outline-variant rounded-lg px-3 py-2 text-xs text-white focus:outline-none focus:border-primary"
src/components/OcorrenciasView.tsx:526:                className="w-full bg-[#1b2540] border border-outline-variant rounded-lg px-3 py-2 text-xs text-white focus:outline-none"
src/components/OcorrenciasView.tsx:540:                className="w-full bg-[#1b2540] border border-outline-variant rounded-lg px-3 py-2 text-xs text-white focus:outline-none"
src/components/OcorrenciasView.tsx:548:                className="w-full bg-[#1b2540] border border-outline-variant rounded-lg px-3 py-2 text-xs text-white focus:outline-none"
src/components/OcorrenciasView.tsx:561:                className="w-full bg-[#1b2540] border border-outline-variant rounded-lg px-3 py-2 text-xs text-white focus:outline-none"
src/components/OcorrenciasView.tsx:570:              className="px-4 py-2 bg-slate-800 hover:bg-slate-700 text-[#dae2fd] text-xs font-bold rounded-lg"
src/components/OcorrenciasView.tsx:576:              className="px-5 py-2 bg-primary hover:bg-[#4d8eff] text-white text-xs font-bold rounded-lg shadow-md"
src/components/OcorrenciasView.tsx:585:      <div className="bg-[#161d30]/60 p-4 rounded-xl border border-outline-variant/40 flex flex-col md:flex-row gap-4 items-center">
src/components/OcorrenciasView.tsx:593:            className="w-full bg-[#111624] border border-outline-variant rounded-lg pl-9 pr-4 py-2 text-xs text-white focus:outline-none focus:border-primary"
src/components/OcorrenciasView.tsx:602:              className="w-full bg-[#111624] border border-outline-variant rounded-lg px-2.5 py-1.5 text-xs text-[#dae2fd] focus:outline-none font-sans"
src/components/OcorrenciasView.tsx:614:              className="w-full bg-[#111624] border border-outline-variant rounded-lg px-2.5 py-1.5 text-xs text-[#dae2fd] focus:outline-none font-sans"
src/components/OcorrenciasView.tsx:628:            <thead className="bg-[#131b2e] border-b border-outline-variant text-[11px] font-bold text-on-surface-variant">
src/components/OcorrenciasView.tsx:646:                    default: return 'bg-[#1b2540] text-gray-300 border-gray-500/25';
src/components/OcorrenciasView.tsx:651:                  <tr key={occ.codigo} className="hover:bg-slate-850/30 border-b border-outline-variant/30 transition-colors">
src/components/OcorrenciasView.tsx:675:                            className="p-1 rounded hover:bg-[#1f2945] text-[#dae2fd] hover:text-primary transition-colors cursor-pointer"
src/components/OcorrenciasView.tsx:686:                            className="p-1 rounded hover:bg-[#1f2945] text-[#dae2fd] hover:text-error transition-colors cursor-pointer"
src/components/ConfiguracoesView.tsx:1476:                              className="text-xs font-bold bg-[var(--router-success)]/10 text-[var(--router-success)] border border-[#3ecf8e]/20 px-2.5 py-1 rounded hover:bg-[var(--router-success)]/20"
src/components/ConfiguracoesView.tsx:1496:                              ? 'bg-[var(--router-success)]/10 text-[var(--router-success)] border-[#3ecf8e]/30 hover:bg-[var(--router-success)]/20'
src/components/Sidebar.tsx:92:        className={`fixed inset-0 bg-slate-950/80 backdrop-blur-sm z-[45] transition-all duration-300 md:hidden ${
src/components/FinalizacaoView.tsx:559:        <div className="fixed top-20 right-6 bg-slate-900 border border-emerald-500/30 text-emerald-400 px-4 py-3 rounded-xl shadow-2xl z-50 flex items-center gap-2.5 max-w-sm animate-fade-in no-print">
src/components/FinalizacaoView.tsx:652:                  Data ativa do planejamento: <span className="font-mono font-bold text-white bg-slate-900 border border-white/10 px-2 py-0.5 rounded ml-1">{manifestDate}</span>
src/components/FinalizacaoView.tsx:742:                      <div className="text-2xl font-black text-emerald-500 dark:text-emerald-450 font-mono">
src/components/FinalizacaoView.tsx:758:                      <div className="text-2xl font-black text-amber-500 dark:text-amber-450 font-mono">{totalVolumes} <span className="text-xs text-on-surface-variant font-normal">vol</span></div>
src/components/FinalizacaoView.tsx:778:                      <div className="text-xs font-bold text-purple-500 dark:text-purple-400 font-mono">Frete: {formatCurrency(totalFrete)}</div>
src/components/FinalizacaoView.tsx:788:                      <span className="w-2 h-2 rounded-full bg-slate-400"></span>
src/components/FinalizacaoView.tsx:961:                                      <tr key={row.id || rIdx} className="hover:bg-slate-50/75 dark:hover:bg-[#12192c]/40 font-medium">
src/components/FinalizacaoView.tsx:1168:                className="px-4 py-2 bg-slate-800 hover:bg-slate-700 text-white text-xs font-bold rounded-lg transition-colors cursor-pointer"
src/components/FinalizacaoView.tsx:1237:                <span className="block text-[11px] font-mono font-bold text-slate-500 dark:text-[#9cb4e4] uppercase tracking-wider">
src/components/FinalizacaoView.tsx:1262:                  <div className="w-full bg-slate-900 h-1.5 rounded-full overflow-hidden">
src/components/FinalizacaoView.tsx:1297:                  className="w-full py-2 bg-slate-800 hover:bg-slate-705 border border-outline-variant text-[#dae2fd] hover:text-white text-xs font-bold rounded-lg transition-all flex items-center justify-center gap-1.5 cursor-pointer"
src/components/FinalizacaoView.tsx:1469:                    className="mt-4 px-3 py-1.5 bg-slate-800 hover:bg-slate-700 text-white text-[11px] font-bold rounded-lg cursor-pointer"
src/components/FinalizacaoView.tsx:1521:                          <span className="text-[10px] text-on-surface-variant bg-slate-900 border border-outline-variant/30 px-1.5 py-0.5 rounded font-mono font-bold block text-center">
src/components/FinalizacaoView.tsx:1577:                  <div className="flex items-center gap-1 bg-slate-900 border border-outline-variant/50 px-2.5 py-0.5 rounded text-[10px] w-fit text-on-surface-variant font-bold uppercase font-mono">
src/components/FinalizacaoView.tsx:1591:                    className="flex-1 sm:flex-none px-4 py-2 bg-slate-800 hover:bg-slate-700 text-[#dae2fd] text-xs font-bold rounded-lg border border-[var(--router-input-border)] transition-all cursor-pointer flex items-center justify-center gap-1.5"
src/components/FinalizacaoView.tsx:1654:                  <div className="bg-slate-900 border border-outline-variant p-4 rounded-xl text-left space-y-2">
src/components/FinalizacaoView.tsx:1857:                let statusBg = 'bg-slate-500/10 border-slate-500/20 text-slate-400';
src/components/FinalizacaoView.tsx:1967:                        className="bg-slate-900 border border-outline-variant/50 hover:border-[var(--router-primary)]-variant rounded-lg px-2 py-2 text-xs text-white font-mono cursor-pointer focus:outline-none"
